{
    "name": "Paketverfolgung",
    "description": "Verfolge Pakete von DHL, UPS, DPD, GLS direkt in Trello",
    "author": "Dein Name",
    "version": "1.0",
    "iframeConnectorUrl": "https://paketverfolgung-wo88.vercel.app/",
    "icon": "",
    "permissions": ["card-buttons", "card-badges"],
    "capabilities": {
      "card-buttons": [
        {
          "text": "Sendung verfolgen",
          "callback": "openTrackingPopup"
        }
      ],
      "card-badges": [
        {
          "dynamic": "getStatusBadge"
        }
      ]
    }
  }
  